{
  "name": "heroku",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flixglin/Rekomendasi-Wisata-Heroku.git"
  },
  "author": "\"\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flixglin/Rekomendasi-Wisata-Heroku/issues"
  },
  "homepage": "https://github.com/flixglin/Rekomendasi-Wisata-Heroku#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "pg-promise": "^10.11.1"
  }
}
